#7.
n = int(input("n = "))

sum = 0       # здесь будем накапливать сумму факториалов
faсtorial = 1   # здесь будем хранить текущий факториал (начинаем с 1!)

for i in range(1, n + 1):
    faсtorial = faсtorial * i   # например: 2! = 1! * 2 → 1*2=2
    sum = sum + faсtorial   # добавляем к общей сумме

print("Ответ:", sum)
